{
  "ApiSettings": {
    "CatalogUrl": "http://localhost:5001",
    "BasketUrl": "http://localhost:5002",
    "OrderingUrl": "http://localhost:5005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
